﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A10C170B-BD92-4B6C-8C4D-E984F240571E}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ShowStarterSystem2</RootNamespace>
    <AssemblyName>ShowStarterSystem2</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Stripe.net">
      <HintPath>..\packages\Stripe.net.2.8.0\lib\net40\Stripe.net.dll</HintPath>
    </Reference>
    <Reference Include="StyleCop">
      <HintPath>..\packages\StyleCop.4.7.49.0\lib\net35\StyleCop.dll</HintPath>
    </Reference>
    <Reference Include="StyleCop.CSharp">
      <HintPath>..\packages\StyleCop.4.7.49.0\lib\net35\StyleCop.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\BadgeController.cs" />
    <Compile Include="Controllers\BadgeTypeController.cs" />
    <Compile Include="Controllers\DepartmentController.cs" />
    <Compile Include="Controllers\EventController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\InventoryController.cs" />
    <Compile Include="Controllers\RentalCompanyController.cs" />
    <Compile Include="Controllers\RoomController.cs" />
    <Compile Include="Controllers\ShowController.cs" />
    <Compile Include="Controllers\VenueController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\annotations\BadgeAnnotations.cs" />
    <Compile Include="Models\annotations\BadgeTypeAnnotations.cs" />
    <Compile Include="Models\annotations\DepartmentAnnotations.cs" />
    <Compile Include="Models\annotations\InventoryAnnotations.cs" />
    <Compile Include="Models\annotations\RentalCompanyAnnotations.cs" />
    <Compile Include="Models\BADGE.cs">
      <DependentUpon>ShowStarterSystemModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\BADGE_TYPE.cs">
      <DependentUpon>ShowStarterSystemModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DEPARTMENT.cs">
      <DependentUpon>ShowStarterSystemModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GROUP.cs">
      <DependentUpon>ShowStarterSystemModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\INVENTORY_ITEM.cs">
      <DependentUpon>ShowStarterSystemModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\RENTAL_COMPANY.cs">
      <DependentUpon>ShowStarterSystemModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ROOM.cs">
      <DependentUpon>ShowStarterSystemModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ROOM_CONFIGURATION.cs">
      <DependentUpon>ShowStarterSystemModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SHOW.cs">
      <DependentUpon>ShowStarterSystemModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ShowStarterSystemModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ShowStarterSystemModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ShowStarterSystemModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ShowStarterSystemModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ShowStarterSystemModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ShowStarterSystemModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\SHOW_EVENT.cs">
      <DependentUpon>ShowStarterSystemModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_helpdiagramdefinition_Result.cs">
      <DependentUpon>ShowStarterSystemModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_helpdiagrams_Result.cs">
      <DependentUpon>ShowStarterSystemModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\STAFF_POSITION.cs">
      <DependentUpon>ShowStarterSystemModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sysdiagrams.cs">
      <DependentUpon>ShowStarterSystemModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TEXT_ALERT.cs">
      <DependentUpon>ShowStarterSystemModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TRACK.cs">
      <DependentUpon>ShowStarterSystemModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\USER.cs">
      <DependentUpon>ShowStarterSystemModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\annotations\UserAnnotations.cs" />
    <Compile Include="Models\VENUE.cs">
      <DependentUpon>ShowStarterSystemModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MyRoleProvider.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\efnw-bootstrap-min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <EntityDeploy Include="Models\ShowStarterSystemModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ShowStarterSystemModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\ShowStarterSystemModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ShowStarterSystemModel.edmx</DependentUpon>
      <LastGenOutput>ShowStarterSystemModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\ShowStarterSystemModel.edmx.diagram">
      <DependentUpon>ShowStarterSystemModel.edmx</DependentUpon>
    </Content>
    <Content Include="Models\ShowStarterSystemModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ShowStarterSystemModel.edmx</DependentUpon>
      <LastGenOutput>ShowStarterSystemModel.cs</LastGenOutput>
    </Content>
    <None Include="Scripts\jquery-2.1.3.intellisense.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-2.1.3.js" />
    <Content Include="Scripts\jquery-2.1.3.min.js" />
    <Content Include="Scripts\jquery-2.1.3.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\npm.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Show\Create.cshtml" />
    <Content Include="Views\Show\Delete.cshtml" />
    <Content Include="Views\Show\Details.cshtml" />
    <Content Include="Views\Show\Edit.cshtml" />
    <Content Include="Views\Show\Index.cshtml" />
    <Content Include="Views\Venue\Create.cshtml" />
    <Content Include="Views\Venue\Delete.cshtml" />
    <Content Include="Views\Venue\Details.cshtml" />
    <Content Include="Views\Venue\Edit.cshtml" />
    <Content Include="Views\Venue\Index.cshtml" />
    <Content Include="Views\Room\Create.cshtml" />
    <Content Include="Views\Room\Delete.cshtml" />
    <Content Include="Views\Room\Details.cshtml" />
    <Content Include="Views\Room\Edit.cshtml" />
    <Content Include="Views\Room\Index.cshtml" />
    <Content Include="Views\Event\Create.cshtml" />
    <Content Include="Views\Event\Delete.cshtml" />
    <Content Include="Views\Event\Details.cshtml" />
    <Content Include="Views\Event\Edit.cshtml" />
    <Content Include="Views\Event\Index.cshtml" />
    <Content Include="Views\Department\Create.cshtml" />
    <Content Include="Views\Department\Delete.cshtml" />
    <Content Include="Views\Department\Details.cshtml" />
    <Content Include="Views\Department\Edit.cshtml" />
    <Content Include="Views\Department\Index.cshtml" />
    <Content Include="Views\Inventory\Create.cshtml" />
    <Content Include="Views\Inventory\Delete.cshtml" />
    <Content Include="Views\Inventory\Details.cshtml" />
    <Content Include="Views\Inventory\Edit.cshtml" />
    <Content Include="Views\Inventory\Index.cshtml" />
    <Content Include="Views\RentalCompany\Create.cshtml" />
    <Content Include="Views\RentalCompany\Delete.cshtml" />
    <Content Include="Views\RentalCompany\Details.cshtml" />
    <Content Include="Views\RentalCompany\Edit.cshtml" />
    <Content Include="Views\RentalCompany\Index.cshtml" />
    <Content Include="Views\Badge\Create.cshtml" />
    <Content Include="Views\Badge\Delete.cshtml" />
    <Content Include="Views\Badge\Details.cshtml" />
    <Content Include="Views\Badge\Edit.cshtml" />
    <Content Include="Views\Badge\Index.cshtml" />
    <Content Include="Views\BadgeType\Create.cshtml" />
    <Content Include="Views\BadgeType\Delete.cshtml" />
    <Content Include="Views\BadgeType\Details.cshtml" />
    <Content Include="Views\BadgeType\Edit.cshtml" />
    <Content Include="Views\BadgeType\Index.cshtml" />
    <Content Include="Views\Badge\Purchase.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>20835</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:20835/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>